// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float3> vertexBuffer;

float _Time;
//uint _VertexCount;

[numthreads(32, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	//Shortcut
	float3 pos = vertexBuffer[id.x];

	//distance to center factor
	//float dist = 6.0f - distance(pos.xz, float2(0, 0));
	float dist = distance(pos.xz, float2(120.8f, 315.8f))/340.0f;

	pos.y += sin(_Time*2.0f + dist)*1.1f;
	//if(pos.y <0) pos.y *= 2.0f;

	//Assign back
	vertexBuffer[id.x].y = pos.y;
}
